.container {
    display: grid;
    grid-template-columns:repeat(4,100px);
    grid-template-rows: 75px repeat(6,100px);
    width:500px;
    margin:auto;
}

.display {
    grid-column: 1/5;
    grid-row:1;
    text-align: right;
    font-size:50px;
    border: 1px solid black;
    align-self: self-end;
    padding-top:25px;
}

/* .button1 {
    grid-column: 1;
    grid-row: 1;
}

.button2 {
    grid-column: 2;
    grid-row: 1;
}

.button3 {
    grid-column: 3;
    grid-row: 1;
}

.button4 {
    grid-column: 1;
    grid-row: 6;
}

.button5 {
    grid-column: 2;
    grid-row: 2;
}

.button6 {
    grid-column: 3;
    grid-row: 2;
} */